{
  "name": "issue-management-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "连接 Google Sheets 的项目 Review 提问与报告助手",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js",
    "check": "node --check server/server.js && node --check server/auth-service.js && node --check server/load-env.js && node --check server/review-store.js && node --check server/sheets-store.js && node --check server/question-seed.js && node --check server/ai-service.js && node --check public/app.js && node --check public/auth.js && node --check public/admin.js && node --check public/model-data.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@material-symbols/font-400": "^0.45.10",
    "googleapis": "^174.0.1",
    "gsap": "^3.13.0"
  }
}
